<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>482</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>482</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>670</width>
    <height>482</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Préférences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Ressources.qrc">
    <normaloff>:/images/QRecipeWriter.png</normaloff>:/images/QRecipeWriter.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>665</width>
     <height>551</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>651</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Paramètres Client</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditDossierDefautImages">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModifDefautImages">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDossierDefautImages">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dossier par défaut des images :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCommandeNavigateur">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Commande pour lancer le navigateur* :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDictionnairePath">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>175</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModifCommandeNavigateur">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditEditeurImages">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>175</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCommandeNavigateur">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelEditeurImages">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>155</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Editeur avancé d'images :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModifEditeurImages">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>175</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDossierSauvegardes_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>155</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dictionnaire path :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonWindows">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>350</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Windows</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonLinuxAutre">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>330</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linux (au&amp;tre)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonLinuxUbuntu">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linux U&amp;buntu / Debian like</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSystemeExploitation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>328</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Système d'exploitation :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDossierTemporaire">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dossier temporaire* :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModifDossierTemp">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>110</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDossierTemp">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>110</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="backup_useLastOne">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Utiliser le dernier dossier sélectionné</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDossierSauvegardes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelDossierSauvegardes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dossier contenant les sauvegardes :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonModifDossierSauvegardes">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="img_useLastOne">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>301</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Utiliser le dernier dossier sélectionné</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-style: italic;</string>
      </property>
      <property name="text">
       <string>* Champs obligatoires</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="autoSearchUpdt">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Recherche de mises à jour au démarrage</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkF7Send">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>280</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Vérification de l'orthographe avant envoi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonLinuxArch">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>348</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linux Archlinux / &amp;Manjaro</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLangage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Langage de l'application :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="radioButton_lang_en">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>105</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">En&amp;glish</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_lang_fr">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>105</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">Fran&amp;çais</string>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="radioButtonLinuxFedora">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>350</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linux Fedora</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonLinuxNeon">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>330</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linux &amp;KDE Neon</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Paramètres Serveur</string>
     </attribute>
     <widget class="QTabWidget" name="configs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>411</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="config1">
       <attribute name="title">
        <string>Config 1</string>
       </attribute>
       <widget class="QPushButton" name="buttonOptionsSupprimerDonneesPerso">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>305</y>
          <width>351</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer les données personnelles (identifiants)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="configActive">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Configuration active</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>631</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelAdresseSite">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adresse du site :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAdresseSite"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Type de serveur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_wordpress">
           <property name="text">
            <string>Wordpress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_pywebcooking">
           <property name="text">
            <string>P&amp;yWebCooking</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>451</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="richSnippets">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer les extraits enrichis dans les recherches Google</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recPrinter">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Printer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recCoupDeCoeur">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Coup de Coeur</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="config2">
       <attribute name="title">
        <string>Config 2</string>
       </attribute>
       <widget class="QPushButton" name="buttonOptionsSupprimerDonneesPerso_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>305</y>
          <width>351</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer les données personnelles (identifiants)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="configActive_2">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Configuration active</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>631</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="labelAdresseSite_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adresse du site :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAdresseSite_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Type de serveur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_wordpress_2">
           <property name="text">
            <string>Wo&amp;rdpress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_pywebcooking_2">
           <property name="text">
            <string>P&amp;yWebCooking</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>451</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="richSnippets_2">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer les extraits enrichis dans les recherches Google</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recPrinter_2">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Printer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recCoupDeCoeur_2">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Coup de Coeur</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="config3">
       <attribute name="title">
        <string>Config 3</string>
       </attribute>
       <widget class="QPushButton" name="buttonOptionsSupprimerDonneesPerso_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>305</y>
          <width>351</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer les données personnelles (identifiants)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="configActive_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Configuration active</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>631</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="labelAdresseSite_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adresse du site :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAdresseSite_3"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Type de serveur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_wordpress_3">
           <property name="text">
            <string>Wordpress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_pywebcooking_3">
           <property name="text">
            <string>P&amp;yWebCooking</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>451</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="richSnippets_3">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer les extraits enrichis dans les recherches Google</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recPrinter_3">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Printer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recCoupDeCoeur_3">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Coup de Coeur</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="config4">
       <attribute name="title">
        <string>Config 4</string>
       </attribute>
       <widget class="QCheckBox" name="configActive_4">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Configuration active</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonOptionsSupprimerDonneesPerso_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>305</y>
          <width>351</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer les données personnelles (identifiants)</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>631</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="labelAdresseSite_4">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adresse du site :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAdresseSite_4"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Type de serveur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_wordpress_4">
           <property name="text">
            <string>Wordpress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_pywebcooking_4">
           <property name="text">
            <string>P&amp;yWebCooking</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>451</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="richSnippets_4">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer les extraits enrichis dans les recherches Google</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recPrinter_4">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Printer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recCoupDeCoeur_4">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Coup de Coeur</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="config5">
       <attribute name="title">
        <string>Config 5</string>
       </attribute>
       <widget class="QCheckBox" name="configActive_5">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>120</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Configuration active</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonOptionsSupprimerDonneesPerso_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>305</y>
          <width>351</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer les données personnelles (identifiants)</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>631</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="addr_site_lay">
         <item>
          <widget class="QLabel" name="labelAdresseSite_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Adresse du site :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAdresseSite_5"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>631</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="type_serv_lay">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Type de serveur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_wordpress_5">
           <property name="text">
            <string>Wordpress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="typeServer_pywebcooking_5">
           <property name="text">
            <string>P&amp;yWebCooking</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>451</width>
          <height>89</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="richSnippets_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer les extraits enrichis dans les recherches Google</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recPrinter_5">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Printer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="recCoupDeCoeur_5">
           <property name="styleSheet">
            <string notr="true">font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Activer Recipes Coup de Coeur</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditDossierSauvegardes</tabstop>
  <tabstop>buttonModifDossierSauvegardes</tabstop>
  <tabstop>backup_useLastOne</tabstop>
  <tabstop>lineEditDossierDefautImages</tabstop>
  <tabstop>buttonModifDefautImages</tabstop>
  <tabstop>img_useLastOne</tabstop>
  <tabstop>lineEditCommandeNavigateur</tabstop>
  <tabstop>buttonModifCommandeNavigateur</tabstop>
  <tabstop>lineEditDossierTemp</tabstop>
  <tabstop>buttonModifDossierTemp</tabstop>
  <tabstop>lineEditEditeurImages</tabstop>
  <tabstop>buttonModifEditeurImages</tabstop>
  <tabstop>lineEditDictionnairePath</tabstop>
  <tabstop>radioButton_lang_en</tabstop>
  <tabstop>radioButton_lang_fr</tabstop>
  <tabstop>autoSearchUpdt</tabstop>
  <tabstop>checkF7Send</tabstop>
  <tabstop>radioButtonLinuxUbuntu</tabstop>
  <tabstop>radioButtonLinuxArch</tabstop>
  <tabstop>radioButtonLinuxFedora</tabstop>
  <tabstop>radioButtonLinuxAutre</tabstop>
  <tabstop>radioButtonWindows</tabstop>
  <tabstop>configs</tabstop>
  <tabstop>typeServer_wordpress</tabstop>
  <tabstop>typeServer_pywebcooking</tabstop>
  <tabstop>lineEditAdresseSite</tabstop>
  <tabstop>richSnippets</tabstop>
  <tabstop>recPrinter</tabstop>
  <tabstop>recCoupDeCoeur</tabstop>
  <tabstop>configActive</tabstop>
  <tabstop>buttonOptionsSupprimerDonneesPerso</tabstop>
  <tabstop>typeServer_wordpress_2</tabstop>
  <tabstop>typeServer_pywebcooking_2</tabstop>
  <tabstop>lineEditAdresseSite_2</tabstop>
  <tabstop>richSnippets_2</tabstop>
  <tabstop>recPrinter_2</tabstop>
  <tabstop>recCoupDeCoeur_2</tabstop>
  <tabstop>configActive_2</tabstop>
  <tabstop>buttonOptionsSupprimerDonneesPerso_2</tabstop>
  <tabstop>typeServer_wordpress_3</tabstop>
  <tabstop>typeServer_pywebcooking_3</tabstop>
  <tabstop>lineEditAdresseSite_3</tabstop>
  <tabstop>richSnippets_3</tabstop>
  <tabstop>recPrinter_3</tabstop>
  <tabstop>recCoupDeCoeur_3</tabstop>
  <tabstop>configActive_3</tabstop>
  <tabstop>buttonOptionsSupprimerDonneesPerso_3</tabstop>
  <tabstop>typeServer_wordpress_4</tabstop>
  <tabstop>typeServer_pywebcooking_4</tabstop>
  <tabstop>lineEditAdresseSite_4</tabstop>
  <tabstop>richSnippets_4</tabstop>
  <tabstop>buttonOptionsSupprimerDonneesPerso_5</tabstop>
  <tabstop>recPrinter_4</tabstop>
  <tabstop>recCoupDeCoeur_4</tabstop>
  <tabstop>configActive_4</tabstop>
  <tabstop>buttonOptionsSupprimerDonneesPerso_4</tabstop>
  <tabstop>typeServer_wordpress_5</tabstop>
  <tabstop>typeServer_pywebcooking_5</tabstop>
  <tabstop>lineEditAdresseSite_5</tabstop>
  <tabstop>richSnippets_5</tabstop>
  <tabstop>recPrinter_5</tabstop>
  <tabstop>recCoupDeCoeur_5</tabstop>
  <tabstop>configActive_5</tabstop>
 </tabstops>
 <resources>
  <include location="../Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
